{
  "name": "api-rest-productos",
  "version": "1.0.0",
  "description": "Proyecto Scanner Codigo",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js --reporter mocha-junit-reporter --timeout 60000 --exit"
  },
  "author": "Julian Carroccio",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql": "^2.18.0"
  }
}